<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Gadget Store</title>
    <link rel="icon" href="logo.png">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'poppins',sans-serif;
        }
        body{
            
            display: flex;
            justify-items: center;
            align-items: center;
            min-height: 100vh;
            background: #403f3f;
            transition:0.5s;
        }
        body,html{
            width: 100%;
            height: 15%;
        }
        #p1{
            position:absolute;
            top:20%;
            right:5%;
            width:50%;
            height:60%;
            color: rgb(253, 251, 251);

        }
        #id.active{
            color:#f9f9f9(0,0,0,0);
        }
        body.active{
            background: #ffffff;
        }
        .a{
            position: absolute;
            top: 0%;
            border: none;
            border-color: none;
            width: 100%;
            height: 12%;
            background-color: #eaeaea;
            z-index: 100;
        }
        .ch input{
            position: absolute;
            top: 35%;
            left: 60%;
            border: solid;
            border-color: #ffffff;
            box-shadow: 10px 10px 30px rgba(42, 41, 41, 0.621);
            border-radius: 30px;
            height: 30px;
            width:300px;
            background-color: #ffffff;
            display: flex;
            cursor: pointer;
            padding: 10px 20px;
            color: #ffffff;
            
        }
        .ch input{
            
            outline: none;
            font-weight: 500;
            transition: 0.8s;
        }
      
        .ch:hover input{
            width: 400px;
            color: #000000;
        }
        .ch:hover {
            
            width: 390px;
        }

        .a img{
            position: absolute;
            top: 20%;
            left: 30%;
            width: 20%;
            height: 60%;

        }
        .a.active{
            background-color: #2e2c2c;
        }
        .toggle{
            position: absolute;
            top: 3%;
            left: 10%;
            display: block;
            width: 100px;
            height: 40px;
            border-radius: 160px;
            background: #353636;
            transform: 0.5s;
            cursor: pointer;
            box-shadow: inset 0 8px 60px rgb(0, 0, 0,0.1),
                        inset 0 8px 8px rgb(0, 0, 0,0.1),
                        inset 0 -4px 4px rgb(0, 0, 0,0.1);
            z-index: 102;
        }
        .toggle.active{
             background: #ffffff;
             box-shadow:inset 0 2px 60px rgb(0, 0, 0,0.1),
                        inset 0 2px 8px rgb(0, 0, 0,0.1),
                        inset 0 -4px 8px rgb(0,0,0,0.05);
        }
        .toggle .indicator{
            position: absolute;
            top: 10%;
            left: 0;
            width: 30px;
            height: 30px;
            background: linear-gradient(to bottom,#444,#222);
            border-radius: 50%;
            transform: scale(0.9);
            box-shadow: 0 8px 40px rgba(0, 0, 0,0.5),
                        inset 0 4px 4px rgba(255, 255, 255, 0.2),
                        inset 0 -4px 4px rgba(255, 255, 255, 0.2);
    
        }
        .toggle.active .indicator{
            left: 70px;
        }
        .toggle.active .indicator{
            background: linear-gradient(to bottom,#eaeaea,#f9f9f9);

        }
       
        .w img{
            width:40%;
            height:30%;
            z-index: 1;
            position: absolute;
            top: 55%;
            right: 17%;
        }
        .w h1{
            position: absolute;
            bottom:30%;
            right: 30%;
            
        }
        .p img{
            width:650px;
            height:400px;
            z-index: 1;
            position: absolute;
            top: 15%;
            left: 0%;
        }
        .icon{
            position: absolute;
            top: 22%;
            right: 12%;
            width: 130px;
            height: 50px;
            border-radius: 50%;
            transition: 0.8s;
            cursor: progress;
        }
        .ch:hover .icon{
            position: absolute;
            top: 22%;
            right: 4%;
            transition: 0.8s;
        }
        .footer{
            border:solid;
            width:100%;
            height:16%;
            background-color:rgb(49, 40, 40);
            border-color:rgb(49, 40, 40);
            position:sticky;
            top:100%;
            z-index:1;
        }
        .footer:hover{
            background-color:rgba(87, 83, 83, 0.961);
            border-color:rgba(87, 83, 83, 0.961);
        }
        .footer img{
            width:auto;
            height:30px;
            border-radius:50%;
            /*position:absolute;
            right:6%;*/
        }
        .img1 img{
            position:absolute;
            top: 5%;
            right:2.5%;
        }
        .img2 img{
            position:absolute;
            top: 5%; 
            right:5.5%;
        }
        .img3 img{
            position:absolute;
            right:8.5%;
            top: 5%;
        }
        .img4 img{
            position:absolute;
            right:11.5%;
            top: 5%;
        }
        .img5 img{
            position:absolute;
            right:14.5%;
            top: 5%;
        }
        .f1{
            color: rgb(255, 255, 255);
            font-size:12px;
            position:absolute;
            top:40%;
            right:13%;
        }
        .f2{
            color: rgb(255, 255, 255);
            font-size:12px;
            position:absolute;
            top:40%;
            right:1%;
        }
        .f3{
            color: rgb(255, 255, 255);
            font-size:30px;
            position:absolute;
            top:2%;
            left:2%;
        }
        .f4{
            color: rgb(255, 255, 255);
            font-size:12px;
            position:absolute;
            top:70%;
            right:4%;
        }
        .f5{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 40%;
            left: 5%;
        }
        .f6{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 40%;
            left: 30%;
        }
        .f7{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 40%;
            left: 50%;
        }
        .line{
            width:0.2%;
            height:90%;
            background-color: rgb(255, 255, 255);
            position:absolute;
            top:5%;
            right:20%;
        }
         /* light*/ 
         .card1{
            position:absolute;
            top: 1.8%;
            right: 49.7%;
            width: 20.6%;
            height:8.5%;
            overflow: hidden;
            z-index: 10000;
            transition: 0.8s;
        }
        .card1:hover span:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 2px;
            background: linear-gradient(to right ,transparent, #ffffff);
            animation: animate_one 2s linear infinite;
        }
        @keyframes animate_one{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
        }

        .card1:hover span:nth-child(2){
            position: absolute;
            top: 0;
            right: 0;
            width:2px;
            height: 100%;
            background: linear-gradient(to bottom ,transparent, #ffffff);
            animation: animate_two 2s linear infinite;
        }
        @keyframes animate_two{
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(100%);
            }
        }
        .card1:hover span:nth-child(3){
            position: absolute;
            top: 0;
            left: 0;
            width:2px;
            height: 100%;
            background: linear-gradient(to top ,transparent, #ffffff);
            animation: animate_three 2s linear infinite;
        }
        @keyframes animate_three{
            100%{
                transform: translateY(-100%);
            }
            0%{
                transform: translateY(100%);
            }
        }
        .card1:hover span:nth-child(4){
            position: absolute;
            bottom: 0;
            left: 0;
            width:100%;
            height: 2px;
            background: linear-gradient(to left ,transparent, #ffffff);
            animation: animate_four 2s linear infinite;
        }
        @keyframes animate_four{
            100%{
                transform: translateX(-100%);
            }
            0%{
                transform: translateX(100%);
            }
        }

        .card{
            position:absolute;
            top: 84.5%;
            right: 0%;
            width: 20%;
            height:15%;
            overflow: hidden;
            z-index: 10000;
            transition: 0.8s;
        }
        .card:hover span:nth-child(1){
            position: absolute;
            top: 0;
            left: 0;
            width:100%;
            height: 2px;
            background: linear-gradient(to right ,transparent, #ffffff);
            animation: animate_one 2s linear infinite;
        }
        @keyframes animate_one{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(100%);
            }
        }

        .card:hover span:nth-child(2){
            position: absolute;
            top: 0;
            left: 0;
            width:2px;
            height: 100%;
            background: linear-gradient(to bottom ,transparent, #ffffff);
            animation: animate_two 2s linear infinite;
        }
        @keyframes animate_two{
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(100%);
            }
        }
        .card:hover span:nth-child(3){
            position: absolute;
            top: 0;
            right: 0;
            width:2px;
            height: 100%;
            background: linear-gradient(to top ,transparent, #ffffff);
            animation: animate_three 2s linear infinite;
        }
        @keyframes animate_three{
            100%{
                transform: translateY(-100%);
            }
            0%{
                transform: translateY(100%);
            }
        }
        .card:hover span:nth-child(4){
            position: absolute;
            bottom: 0;
            left: 0;
            width:100%;
            height: 2px;
            background: linear-gradient(to left ,transparent, #ffffff);
            animation: animate_four 2s linear infinite;
        }
        @keyframes animate_four{
            100%{
                transform: translateX(-100%);
            }
            0%{
                transform: translateX(100%);
            }
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="ch">
            <input type="text" name="ch" placeholder="Search...">
            <div class="icon"><img src="search icon.png" alt=""></div>
        </div>
        
        <div class="p1"><img src="p1.jpg"></div>
        
    </div>
    <div class="toggle">
        
        <i class="indicator"></i>
    </div>
    <div class="container">
    </div>
    <div class="p"><img id="pp" src="ph4.png"></div>
  
    <div id="p1">
        Brands, Consumer Notebooks, Core i3 Laptops, Laptops, Laptops & Desktops, Laptops & Tabs, MSI, MSI, Non-Touch Laptops<br>
        <h1>MSI Modern 14 C11M - i3</h1>
        - Tiger Lake i3-1115G4 Processor<br>
        - 8GB DDR4 3200MHZ RAM<br>
        - 256GB NVME M.2 SSD<br>
        - 14”, 1080P, NanoEdge, IPS Display<br>
        - Intel UHD Graphics<br>
        - Backlight Keyboard (Single-Color)<br>
        - Free DOS<br>
    </div>
    <div class="w">
        <h1>2 YEARS<br> WARANTY</h1>
        <img src="w.png">  
    </div>
    <div class="footer">
        <div class="line"></div>
        <span class="img1"><img src="/1.jpg" alt=""></span>
        <span class="img2"><img src="/2.jpg" alt=""></span>
        <span class="img3"><img src="/3.jpg" alt=""></span>
        <span class="img4"><img src="/4.jpg" alt=""></span>
        <span class="img5"><img src="/5.jpg" alt=""></span>
        <div class="f1">CONTACT US</div>
        <div class="f2">ADVERTISE</div>
        <div class="f3">About us</div>
        <div class="f4">&copy;Copyright Private Limited</div>
        <div class="f5">
            <ul>
                <li>Nimantha Madhushan</li>
                <li>Ruwantha Madhushan</li>
            </ul>
        </div>
    </div>
    <div class="card1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="card">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <script>
        const body = document.querySelector('body');
        var a= document.querySelector('.a');
        const toggle = document.querySelector('.toggle');
        toggle.addEventListener("click",()=>{
            toggle.classList.toggle('active');
            body.classList.toggle('active');
            a.classList.toggle('active');

        }); 
        var p1= document.querySelector('#p1');
        var n='yes';
        toggle.addEventListener('click',function(){
            if(n=='yes'){
                
                p1.style.color='#651606';
                n='no';
            }else{
                
                p1.style.color='white';
                n='yes';
            }
        }); 
        
    </script>
</body>
</html>